APP_DEBUG=true
APP_KEY=super_secret
APP_TIMEZONE=UTC

CW_RETENTIONDAYS      = 90
CW_GROUPNAME          = xxx
CW_STREAMNAMEINSTANCE = yyy
CF_LOGGERNAME         = 'PHP Logging'

AWS_REGION             = eu-central-1
AWS_VERSION            = latest
AWS_CREDENTIALS_KEY    = xxx
AWS_CREDENTIALS_SECRET = xxx

AWS_SNS_TOPIC1 = my_arn_topic
